# when using only in upstream pipeline there is an issue
# https://gitlab.com/gitlab-org/gitlab/-/issues/222370
workflow:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /^chore/
      when: never
    - when: always

stages:
  - dynamic

dast:
  stage: dynamic
  script:
    - echo "Job dast_staging"
