# when using only in upstream pipeline there is an issue
# https://gitlab.com/gitlab-org/gitlab/-/issues/222370
workflow:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /^chore/
      when: never
    - when: always

stages:
  - unit

unit_test:
  stage: unit
  script:
    - echo '<?xml version="1.0" encoding="UTF-8"?>' > unit_test_example_report.xml
    - echo '<testsuites>' >> unit_test_example_report.xml
    - echo '   <testsuite name="pytest" hostname="test_host">' >> unit_test_example_report.xml
    - echo '      <testcase classname="test_success" name="test_success" time="0.001" />' >> unit_test_example_report.xml
    - echo '      <testcase classname="test_failure" name="test_failure" time="0.001">' >> unit_test_example_report.xml
    - echo '          <failure message="test message" type="WARNING">' >> unit_test_example_report.xml
    - echo 'WARNING' >> unit_test_example_report.xml
    - echo 'Category:Naming Conventions' >> unit_test_example_report.xml
    - echo 'File:/foo/bar/file.py' >> unit_test_example_report.xml
    - echo 'Line:2' >> unit_test_example_report.xml
    - echo '          </failure>' >> unit_test_example_report.xml
    - echo '      </testcase>' >> unit_test_example_report.xml
    - echo '   </testsuite>' >> unit_test_example_report.xml
    - echo '</testsuites>' >> unit_test_example_report.xml
  artifacts:
    when: always
    reports:
      junit: unit_test_example_report.xml
